Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_91 (LSTM)              (None, 1, 256)            267264    
                                                                 
 lstm_92 (LSTM)              (None, 128)               197120    
                                                                 
 dropout_30 (Dropout)        (None, 128)               0         
                                                                 
 dense_30 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 464,513
Trainable params: 464,513
Non-trainable params: 0
_________________________________________________________________