Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_69 (LSTM)              (None, 1, 64)             17664     
                                                                 
 lstm_70 (LSTM)              (None, 1, 32)             12416     
                                                                 
 lstm_71 (LSTM)              (None, 16)                3136      
                                                                 
 dropout_21 (Dropout)        (None, 16)                0         
                                                                 
 dense_21 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 33,233
Trainable params: 33,233
Non-trainable params: 0
_________________________________________________________________