Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_106 (LSTM)             (None, 1, 256)            267264    
                                                                 
 lstm_107 (LSTM)             (None, 128)               197120    
                                                                 
 dropout_34 (Dropout)        (None, 128)               0         
                                                                 
 dense_34 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 464,513
Trainable params: 464,513
Non-trainable params: 0
_________________________________________________________________