Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 1, 128)            68096     
                                                                 
 lstm_16 (LSTM)              (None, 64)                49408     
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 117,569
Trainable params: 117,569
Non-trainable params: 0
_________________________________________________________________