Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_60 (LSTM)              (None, 1, 192)            151296    
                                                                 
 lstm_61 (LSTM)              (None, 1, 96)             110976    
                                                                 
 lstm_62 (LSTM)              (None, 1, 48)             27840     
                                                                 
 lstm_63 (LSTM)              (None, 24)                7008      
                                                                 
 dropout_18 (Dropout)        (None, 24)                0         
                                                                 
 dense_18 (Dense)            (None, 1)                 25        
                                                                 
=================================================================
Total params: 297,145
Trainable params: 297,145
Non-trainable params: 0
_________________________________________________________________