Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 1, 96)             38784     
                                                                 
 lstm_46 (LSTM)              (None, 48)                27840     
                                                                 
 dropout_13 (Dropout)        (None, 48)                0         
                                                                 
 dense_13 (Dense)            (None, 1)                 49        
                                                                 
=================================================================
Total params: 66,673
Trainable params: 66,673
Non-trainable params: 0
_________________________________________________________________