Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_120 (LSTM)             (None, 1, 160)            105600    
                                                                 
 lstm_121 (LSTM)             (None, 80)                77120     
                                                                 
 dropout_39 (Dropout)        (None, 80)                0         
                                                                 
 dense_39 (Dense)            (None, 1)                 81        
                                                                 
=================================================================
Total params: 182,801
Trainable params: 182,801
Non-trainable params: 0
_________________________________________________________________