Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_108 (LSTM)             (None, 1, 224)            205184    
                                                                 
 lstm_109 (LSTM)             (None, 1, 112)            150976    
                                                                 
 lstm_110 (LSTM)             (None, 56)                37856     
                                                                 
 dropout_35 (Dropout)        (None, 56)                0         
                                                                 
 dense_35 (Dense)            (None, 1)                 57        
                                                                 
=================================================================
Total params: 394,073
Trainable params: 394,073
Non-trainable params: 0
_________________________________________________________________