Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1, 192)            155136    
                                                                 
 lstm_1 (LSTM)               (None, 96)                110976    
                                                                 
 dropout (Dropout)           (None, 96)                0         
                                                                 
 dense (Dense)               (None, 1)                 97        
                                                                 
=================================================================
Total params: 266,209
Trainable params: 266,209
Non-trainable params: 0
_________________________________________________________________