Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_10 (LSTM)              (None, 1, 224)            205184    
                                                                 
 lstm_11 (LSTM)              (None, 1, 112)            150976    
                                                                 
 lstm_12 (LSTM)              (None, 1, 56)             37856     
                                                                 
 lstm_13 (LSTM)              (None, 1, 28)             9520      
                                                                 
 lstm_14 (LSTM)              (None, 14)                2408      
                                                                 
 dropout_3 (Dropout)         (None, 14)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 15        
                                                                 
=================================================================
Total params: 405,959
Trainable params: 405,959
Non-trainable params: 0
_________________________________________________________________