Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 5, 192)            151296    
                                                                 
 lstm_1 (LSTM)               (None, 5, 96)             110976    
                                                                 
 lstm_2 (LSTM)               (None, 48)                27840     
                                                                 
 dropout (Dropout)           (None, 48)                0         
                                                                 
 dense (Dense)               (None, 1)                 49        
                                                                 
=================================================================
Total params: 290,161
Trainable params: 290,161
Non-trainable params: 0
_________________________________________________________________