Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_95 (LSTM)              (None, 1, 224)            205184    
                                                                 
 lstm_96 (LSTM)              (None, 1, 112)            150976    
                                                                 
 lstm_97 (LSTM)              (None, 1, 56)             37856     
                                                                 
 lstm_98 (LSTM)              (None, 1, 28)             9520      
                                                                 
 lstm_99 (LSTM)              (None, 1, 14)             2408      
                                                                 
 lstm_100 (LSTM)             (None, 7)                 616       
                                                                 
 dropout_32 (Dropout)        (None, 7)                 0         
                                                                 
 dense_32 (Dense)            (None, 1)                 8         
                                                                 
=================================================================
Total params: 406,568
Trainable params: 406,568
Non-trainable params: 0
_________________________________________________________________