Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_114 (LSTM)             (None, 1, 256)            267264    
                                                                 
 lstm_115 (LSTM)             (None, 1, 128)            197120    
                                                                 
 lstm_116 (LSTM)             (None, 1, 64)             49408     
                                                                 
 lstm_117 (LSTM)             (None, 32)                12416     
                                                                 
 dropout_37 (Dropout)        (None, 32)                0         
                                                                 
 dense_37 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 526,241
Trainable params: 526,241
Non-trainable params: 0
_________________________________________________________________