Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1, 160)            105600    
                                                                 
 lstm_1 (LSTM)               (None, 80)                77120     
                                                                 
 dropout (Dropout)           (None, 80)                0         
                                                                 
 dense (Dense)               (None, 1)                 81        
                                                                 
=================================================================
Total params: 182,801
Trainable params: 182,801
Non-trainable params: 0
_________________________________________________________________