Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_72 (LSTM)              (None, 1, 160)            105600    
                                                                 
 lstm_73 (LSTM)              (None, 80)                77120     
                                                                 
 dropout_22 (Dropout)        (None, 80)                0         
                                                                 
 dense_22 (Dense)            (None, 1)                 81        
                                                                 
=================================================================
Total params: 182,801
Trainable params: 182,801
Non-trainable params: 0
_________________________________________________________________