Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_111 (LSTM)             (None, 1, 192)            151296    
                                                                 
 lstm_112 (LSTM)             (None, 1, 96)             110976    
                                                                 
 lstm_113 (LSTM)             (None, 48)                27840     
                                                                 
 dropout_36 (Dropout)        (None, 48)                0         
                                                                 
 dense_36 (Dense)            (None, 1)                 49        
                                                                 
=================================================================
Total params: 290,161
Trainable params: 290,161
Non-trainable params: 0
_________________________________________________________________