Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_33 (LSTM)              (None, 1, 128)            68096     
                                                                 
 lstm_34 (LSTM)              (None, 1, 64)             49408     
                                                                 
 lstm_35 (LSTM)              (None, 1, 32)             12416     
                                                                 
 lstm_36 (LSTM)              (None, 16)                3136      
                                                                 
 dropout_9 (Dropout)         (None, 16)                0         
                                                                 
 dense_9 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 133,073
Trainable params: 133,073
Non-trainable params: 0
_________________________________________________________________