Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_47 (LSTM)              (None, 1, 96)             38784     
                                                                 
 lstm_48 (LSTM)              (None, 48)                27840     
                                                                 
 dropout_14 (Dropout)        (None, 48)                0         
                                                                 
 dense_14 (Dense)            (None, 1)                 49        
                                                                 
=================================================================
Total params: 66,673
Trainable params: 66,673
Non-trainable params: 0
_________________________________________________________________