Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_20 (LSTM)              (None, 1, 64)             17664     
                                                                 
 lstm_21 (LSTM)              (None, 1, 32)             12416     
                                                                 
 lstm_22 (LSTM)              (None, 1, 16)             3136      
                                                                 
 lstm_23 (LSTM)              (None, 8)                 800       
                                                                 
 dropout_6 (Dropout)         (None, 8)                 0         
                                                                 
 dense_6 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 34,025
Trainable params: 34,025
Non-trainable params: 0
_________________________________________________________________