Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_77 (LSTM)              (None, 1, 256)            267264    
                                                                 
 lstm_78 (LSTM)              (None, 1, 128)            197120    
                                                                 
 lstm_79 (LSTM)              (None, 1, 64)             49408     
                                                                 
 lstm_80 (LSTM)              (None, 32)                12416     
                                                                 
 dropout_24 (Dropout)        (None, 32)                0         
                                                                 
 dense_24 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 526,241
Trainable params: 526,241
Non-trainable params: 0
_________________________________________________________________