Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_55 (LSTM)              (None, 1, 128)            68096     
                                                                 
 lstm_56 (LSTM)              (None, 1, 64)             49408     
                                                                 
 lstm_57 (LSTM)              (None, 1, 32)             12416     
                                                                 
 lstm_58 (LSTM)              (None, 1, 16)             3136      
                                                                 
 lstm_59 (LSTM)              (None, 8)                 800       
                                                                 
 dropout_17 (Dropout)        (None, 8)                 0         
                                                                 
 dense_17 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 133,865
Trainable params: 133,865
Non-trainable params: 0
_________________________________________________________________