Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_52 (LSTM)              (None, 1, 128)            68096     
                                                                 
 lstm_53 (LSTM)              (None, 1, 64)             49408     
                                                                 
 lstm_54 (LSTM)              (None, 32)                12416     
                                                                 
 dropout_16 (Dropout)        (None, 32)                0         
                                                                 
 dense_16 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 129,953
Trainable params: 129,953
Non-trainable params: 0
_________________________________________________________________