Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_101 (LSTM)             (None, 1, 160)            105600    
                                                                 
 lstm_102 (LSTM)             (None, 1, 80)             77120     
                                                                 
 lstm_103 (LSTM)             (None, 1, 40)             19360     
                                                                 
 lstm_104 (LSTM)             (None, 1, 20)             4880      
                                                                 
 lstm_105 (LSTM)             (None, 10)                1240      
                                                                 
 dropout_33 (Dropout)        (None, 10)                0         
                                                                 
 dense_33 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 208,211
Trainable params: 208,211
Non-trainable params: 0
_________________________________________________________________