Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_49 (LSTM)              (None, 1, 256)            267264    
                                                                 
 lstm_50 (LSTM)              (None, 1, 128)            197120    
                                                                 
 lstm_51 (LSTM)              (None, 64)                49408     
                                                                 
 dropout_15 (Dropout)        (None, 64)                0         
                                                                 
 dense_15 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 513,857
Trainable params: 513,857
Non-trainable params: 0
_________________________________________________________________