Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_122 (LSTM)             (None, 1, 256)            267264    
                                                                 
 lstm_123 (LSTM)             (None, 1, 128)            197120    
                                                                 
 lstm_124 (LSTM)             (None, 1, 64)             49408     
                                                                 
 lstm_125 (LSTM)             (None, 1, 32)             12416     
                                                                 
 lstm_126 (LSTM)             (None, 16)                3136      
                                                                 
 dropout_40 (Dropout)        (None, 16)                0         
                                                                 
 dense_40 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 529,361
Trainable params: 529,361
Non-trainable params: 0
_________________________________________________________________