Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_64 (LSTM)              (None, 1, 224)            205184    
                                                                 
 lstm_65 (LSTM)              (None, 112)               150976    
                                                                 
 dropout_19 (Dropout)        (None, 112)               0         
                                                                 
 dense_19 (Dense)            (None, 1)                 113       
                                                                 
=================================================================
Total params: 356,273
Trainable params: 356,273
Non-trainable params: 0
_________________________________________________________________