Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_17 (LSTM)              (None, 1, 96)             38784     
                                                                 
 lstm_18 (LSTM)              (None, 1, 48)             27840     
                                                                 
 lstm_19 (LSTM)              (None, 24)                7008      
                                                                 
 dropout_5 (Dropout)         (None, 24)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 73,657
Trainable params: 73,657
Non-trainable params: 0
_________________________________________________________________