Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_85 (LSTM)              (None, 1, 192)            151296    
                                                                 
 lstm_86 (LSTM)              (None, 96)                110976    
                                                                 
 dropout_27 (Dropout)        (None, 96)                0         
                                                                 
 dense_27 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 262,369
Trainable params: 262,369
Non-trainable params: 0
_________________________________________________________________