Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_66 (LSTM)              (None, 1, 256)            267264    
                                                                 
 lstm_67 (LSTM)              (None, 1, 128)            197120    
                                                                 
 lstm_68 (LSTM)              (None, 64)                49408     
                                                                 
 dropout_20 (Dropout)        (None, 64)                0         
                                                                 
 dense_20 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 513,857
Trainable params: 513,857
Non-trainable params: 0
_________________________________________________________________