Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 1, 96)             38784     
                                                                 
 lstm_31 (LSTM)              (None, 1, 48)             27840     
                                                                 
 lstm_32 (LSTM)              (None, 24)                7008      
                                                                 
 dropout_8 (Dropout)         (None, 24)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 73,657
Trainable params: 73,657
Non-trainable params: 0
_________________________________________________________________