Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_74 (LSTM)              (None, 1, 256)            267264    
                                                                 
 lstm_75 (LSTM)              (None, 1, 128)            197120    
                                                                 
 lstm_76 (LSTM)              (None, 64)                49408     
                                                                 
 dropout_23 (Dropout)        (None, 64)                0         
                                                                 
 dense_23 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 513,857
Trainable params: 513,857
Non-trainable params: 0
_________________________________________________________________