Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_7 (LSTM)               (None, 1, 96)             38784     
                                                                 
 lstm_8 (LSTM)               (None, 1, 48)             27840     
                                                                 
 lstm_9 (LSTM)               (None, 24)                7008      
                                                                 
 dropout_2 (Dropout)         (None, 24)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 73,657
Trainable params: 73,657
Non-trainable params: 0
_________________________________________________________________