Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1, 160)            104960    
                                                                 
 lstm_1 (LSTM)               (None, 1, 80)             77120     
                                                                 
 lstm_2 (LSTM)               (None, 1, 40)             19360     
                                                                 
 lstm_3 (LSTM)               (None, 1, 20)             4880      
                                                                 
 lstm_4 (LSTM)               (None, 10)                1240      
                                                                 
 dropout (Dropout)           (None, 10)                0         
                                                                 
 dense (Dense)               (None, 1)                 11        
                                                                 
=================================================================
Total params: 207,571
Trainable params: 207,571
Non-trainable params: 0
_________________________________________________________________