Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_118 (LSTM)             (None, 1, 224)            205184    
                                                                 
 lstm_119 (LSTM)             (None, 112)               150976    
                                                                 
 dropout_38 (Dropout)        (None, 112)               0         
                                                                 
 dense_38 (Dense)            (None, 1)                 113       
                                                                 
=================================================================
Total params: 356,273
Trainable params: 356,273
Non-trainable params: 0
_________________________________________________________________