Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 1, 128)            68096     
                                                                 
 lstm_3 (LSTM)               (None, 1, 64)             49408     
                                                                 
 lstm_4 (LSTM)               (None, 1, 32)             12416     
                                                                 
 lstm_5 (LSTM)               (None, 1, 16)             3136      
                                                                 
 lstm_6 (LSTM)               (None, 8)                 800       
                                                                 
 dropout_1 (Dropout)         (None, 8)                 0         
                                                                 
 dense_1 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 133,865
Trainable params: 133,865
Non-trainable params: 0
_________________________________________________________________