Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1, 192)            155136    
                                                                 
 lstm_1 (LSTM)               (None, 1, 96)             110976    
                                                                 
 lstm_2 (LSTM)               (None, 1, 48)             27840     
                                                                 
 lstm_3 (LSTM)               (None, 1, 24)             7008      
                                                                 
 lstm_4 (LSTM)               (None, 12)                1776      
                                                                 
 dropout (Dropout)           (None, 12)                0         
                                                                 
 dense (Dense)               (None, 1)                 13        
                                                                 
=================================================================
Total params: 302,749
Trainable params: 302,749
Non-trainable params: 0
_________________________________________________________________