Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_37 (LSTM)              (None, 1, 32)             4736      
                                                                 
 lstm_38 (LSTM)              (None, 1, 16)             3136      
                                                                 
 lstm_39 (LSTM)              (None, 1, 8)              800       
                                                                 
 lstm_40 (LSTM)              (None, 4)                 208       
                                                                 
 dropout_10 (Dropout)        (None, 4)                 0         
                                                                 
 dense_10 (Dense)            (None, 1)                 5         
                                                                 
=================================================================
Total params: 8,885
Trainable params: 8,885
Non-trainable params: 0
_________________________________________________________________