Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_81 (LSTM)              (None, 1, 224)            205184    
                                                                 
 lstm_82 (LSTM)              (None, 112)               150976    
                                                                 
 dropout_25 (Dropout)        (None, 112)               0         
                                                                 
 dense_25 (Dense)            (None, 1)                 113       
                                                                 
=================================================================
Total params: 356,273
Trainable params: 356,273
Non-trainable params: 0
_________________________________________________________________